DEFINE DATA PARAMETER
  1 #OPCION (A4)           /* 'ADD' para sumar, 'FIN' para devolver
  1 #PRECIO-IN  (N7.2)     /* Precio recibido
  1 #TOTAL-OUT  (N9.2)     /* Resultado a devolver (solo si FIN)
END-DEFINE

DEFINE DATA LOCAL
  1 #SUMA (N9.2)
END-DEFINE

IF #OPCION = 'ADD'
  ADD #PRECIO-IN TO #SUMA
END-IF

IF #OPCION = 'FIN'
  MOVE #SUMA TO #TOTAL-OUT
END-IF

END

---------------------------------------------------------------------------> sub programa.


DEFINE DATA
  LOCAL
    1 V-CONTRATO VIEW OF NCCRUISE
      2 PRICE (N7.2)
    1 #OPCION      (A4)
    1 #PRECIO      (N7.2)
    1 #TOTAL       (N9.2)
END-DEFINE

READ (10) V-CONTRATO LOGICAL BY V-CONTRATO.CRUISE-ID
  MOVE V-CONTRATO.PRICE TO #PRECIO
  MOVE 'ADD' TO #OPCION
  CALLNAT 'ACUMULARPRECIO' #OPCION #PRECIO #TOTAL
END-READ

MOVE 'FIN' TO #OPCION
RESET #PRECIO
CALLNAT 'ACUMULARPRECIO' #OPCION #PRECIO #TOTAL

WRITE 'PRECIO TOTAL ACUMULADO: ' #TOTAL

END
